[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"17 E:\NOT_ME\BAI_4.X\BAI_4.c
[v _xung1 xung1 `(v  1 e 1 0 ]
"36
[v _xung2 xung2 `(v  1 e 1 0 ]
"55
[v _main main `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"765 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"772
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"927
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"941
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1154
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
"1168
[v _CCP2CON CCP2CON `VEuc  1 e 1 @29 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2041
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3848
[v _DC1B0 DC1B0 `VEb  1 e 0 @188 ]
"3851
[v _DC1B1 DC1B1 `VEb  1 e 0 @189 ]
"3854
[v _DC2B0 DC2B0 `VEb  1 e 0 @236 ]
"3857
[v _DC2B1 DC2B1 `VEb  1 e 0 @237 ]
"4103
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4106
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4136
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"4139
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"4181
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4352
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"4355
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"4385
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"4451
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"4454
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"4472
[v _TRISD0 TRISD0 `VEb  1 e 0 @1088 ]
"4664
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"55 E:\NOT_ME\BAI_4.X\BAI_4.c
[v _main main `(v  1 e 1 0 ]
{
"69
} 0
"36
[v _xung2 xung2 `(v  1 e 1 0 ]
{
"53
} 0
"17
[v _xung1 xung1 `(v  1 e 1 0 ]
{
"34
} 0
