_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR2 11 0 ABS 0
_WPUB 95 0 ABS 0
__end_of_xung2 7CD 0 CODE 0
_main 7CD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_DC1B0 BC 0 ABS 0
_DC2B0 EC 0 ABS 0
start 0 0 CODE 0
_DC1B1 BD 0 ABS 0
_DC2B1 ED 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
_T2CON 12 0 ABS 0
_xung1 78D 0 CODE 0
_xung2 7AD 0 CODE 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_xung2 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD0 440 0 ABS 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_T2CKPS0 90 0 ABS 0
_T2CKPS1 91 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7AD 0 CODE 0
__ptext2 78D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_xung1 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_xung1 7AD 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7CD 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
maintext F9A FF7 CODE F9A 0
text1 F5A F99 CODE F5A 0
text2 F1A F59 CODE F1A 0
%locals
dist/default/production\BAI_4.X.production.o
C:\Users\ssc002\AppData\Local\Temp\xcAs3v0.s
480 7FC 0 CODE 0
483 7FC 0 CODE 0
489 7FC 0 CODE 0
491 7FC 0 CODE 0
492 7FD 0 CODE 0
BAI_4.c
55 7CD 0 CODE 0
56 7CD 0 CODE 0
57 7D1 0 CODE 0
58 7D6 0 CODE 0
59 7D8 0 CODE 0
61 7DB 0 CODE 0
62 7E1 0 CODE 0
63 7E5 0 CODE 0
64 7EA 0 CODE 0
65 7EF 0 CODE 0
66 7F3 0 CODE 0
36 7AD 0 CODE 0
37 7AD 0 CODE 0
38 7B0 0 CODE 0
39 7B1 0 CODE 0
40 7B4 0 CODE 0
41 7B8 0 CODE 0
42 7BC 0 CODE 0
43 7BE 0 CODE 0
44 7BF 0 CODE 0
45 7C0 0 CODE 0
46 7C1 0 CODE 0
47 7C4 0 CODE 0
48 7C5 0 CODE 0
49 7C8 0 CODE 0
50 7C9 0 CODE 0
51 7CA 0 CODE 0
52 7CB 0 CODE 0
53 7CC 0 CODE 0
17 78D 0 CODE 0
18 78D 0 CODE 0
19 790 0 CODE 0
20 791 0 CODE 0
21 794 0 CODE 0
22 798 0 CODE 0
23 79C 0 CODE 0
24 79E 0 CODE 0
25 79F 0 CODE 0
26 7A0 0 CODE 0
27 7A1 0 CODE 0
28 7A4 0 CODE 0
29 7A5 0 CODE 0
30 7A8 0 CODE 0
31 7A9 0 CODE 0
32 7AA 0 CODE 0
33 7AB 0 CODE 0
34 7AC 0 CODE 0
