<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffffa400000010000000dc0600000d040000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="210" flags="00000002" y="153" h="200" pid="0" iid="-1">
    <PROPERTIES>
     <ITEM name="Message Column Width">550</ITEM>
     <ITEM name="ShowGrid">No</ITEM>
     <ITEM name="Source Column Width">100</ITEM>
     <ITEM name="Time Column Width">120</ITEM>
     <ITEM name="Version">100</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="350" x="230" flags="00000032" y="173" h="200" pid="1" iid="-1">
    <PROPERTIES>
     <ITEM name="Address Column Width">83</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Name Column Width">83</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowPreviousValues">No</ITEM>
     <ITEM name="ShowTypes">No</ITEM>
     <ITEM name="ShowWatchPoint">Yes</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Value Column Width">83</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="Watch Expression Column Width">83</ITEM>
     <ITEM name="nItems">0</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="574" x="250" flags="00000000" y="193" h="349" pid="0" iid="38">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="574" x="270" flags="00000000" y="213" h="349" pid="0" iid="39">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="506" x="318" flags="00008001" y="585" h="279" pid="0" iid="33">
    <PROPERTIES>
     <ITEM name="CHANNEL">1</ITEM>
     <ITEM name="IPS1">0</ITEM>
     <ITEM name="IPS2">0</ITEM>
     <ITEM name="MODE">1</ITEM>
     <ITEM name="TIMEBASE">10</ITEM>
     <ITEM name="TRIGGER">49</ITEM>
     <ITEM name="XPOS">241</ITEM>
     <ITEM name="YGAIN1">3</ITEM>
     <ITEM name="YGAIN2">3</ITEM>
     <ITEM name="YPOS1">214</ITEM>
     <ITEM name="YPOS2">138</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="380" x="310" flags="00000008" y="253" h="182" pid="3" iid="5">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="330" flags="0000000a" y="273" h="32" pid="4" iid="5">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="350" flags="0000000a" y="293" h="32" pid="5" iid="5">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="16" x="370" flags="0000000a" y="313" h="32" pid="6" iid="5">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="114" x="390" flags="00000008" y="333" h="127" pid="7" iid="5">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="410" flags="00000002" y="353" h="8" pid="8" iid="5">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="506" x="210" flags="00000000" y="153" h="279" pid="0" iid="40">
    <PROPERTIES>
     <ITEM name="CHANNEL">0</ITEM>
     <ITEM name="IPS1">0</ITEM>
     <ITEM name="IPS2">1</ITEM>
     <ITEM name="MODE">1</ITEM>
     <ITEM name="TIMEBASE">9</ITEM>
     <ITEM name="TRIGGER">90</ITEM>
     <ITEM name="XPOS">250</ITEM>
     <ITEM name="YGAIN1">3</ITEM>
     <ITEM name="YGAIN2">3</ITEM>
     <ITEM name="YPOS1">127</ITEM>
     <ITEM name="YPOS2">200</ITEM>
    </PROPERTIES>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
