%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BAI_2.X.production.o
cinit CODE 0 15 15 A 2
text1 CODE 0 39C 39C 5E 2
text2 CODE 0 5C6 5C6 28 2
text3 CODE 0 1B4 1B4 AF 2
text4 CODE 0 4E6 4E6 3F 2
text5 CODE 0 456 456 4C 2
text6 CODE 0 55E 55E 38 2
text7 CODE 0 1F 1F CD 2
text8 CODE 0 3FA 3FA 5C 2
text9 CODE 0 5EE 5EE 26 2
text10 CODE 0 263 263 A3 2
text11 CODE 0 525 525 39 2
text12 CODE 0 4A2 4A2 44 2
text13 CODE 0 596 596 30 2
maintext CODE 0 EC EC C8 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 15 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 35 35 4 1
strings STRING 0 306 306 96 2
config CONFIG 4 2007 2007 2 2
$C:\Users\ssc002\AppData\Local\Temp\xcAs5o4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 614-1FFF 2
ENTRY 3-3 2
ENTRY 614-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 614-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 614-1FFF 2
STRING 3-3 2
STRING 614-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BAI_2.X.production.o
15 cinit CODE >869:C:\Users\ssc002\AppData\Local\Temp\xcAs5o4.s
15 cinit CODE >872:C:\Users\ssc002\AppData\Local\Temp\xcAs5o4.s
15 cinit CODE >886:C:\Users\ssc002\AppData\Local\Temp\xcAs5o4.s
16 cinit CODE >887:C:\Users\ssc002\AppData\Local\Temp\xcAs5o4.s
17 cinit CODE >888:C:\Users\ssc002\AppData\Local\Temp\xcAs5o4.s
18 cinit CODE >889:C:\Users\ssc002\AppData\Local\Temp\xcAs5o4.s
19 cinit CODE >890:C:\Users\ssc002\AppData\Local\Temp\xcAs5o4.s
1A cinit CODE >891:C:\Users\ssc002\AppData\Local\Temp\xcAs5o4.s
1B cinit CODE >897:C:\Users\ssc002\AppData\Local\Temp\xcAs5o4.s
1B cinit CODE >899:C:\Users\ssc002\AppData\Local\Temp\xcAs5o4.s
1C cinit CODE >900:C:\Users\ssc002\AppData\Local\Temp\xcAs5o4.s
4 intentry CODE >65:E:\NOT_ME\BAI_2.X\BAI_2.c
596 text13 CODE >18:E:\NOT_ME\BAI_2.X\lcd.c
596 text13 CODE >24:E:\NOT_ME\BAI_2.X\lcd.c
599 text13 CODE >25:E:\NOT_ME\BAI_2.X\lcd.c
59A text13 CODE >26:E:\NOT_ME\BAI_2.X\lcd.c
59B text13 CODE >27:E:\NOT_ME\BAI_2.X\lcd.c
59C text13 CODE >29:E:\NOT_ME\BAI_2.X\lcd.c
59F text13 CODE >30:E:\NOT_ME\BAI_2.X\lcd.c
5A0 text13 CODE >31:E:\NOT_ME\BAI_2.X\lcd.c
5A5 text13 CODE >32:E:\NOT_ME\BAI_2.X\lcd.c
5A8 text13 CODE >33:E:\NOT_ME\BAI_2.X\lcd.c
5AD text13 CODE >35:E:\NOT_ME\BAI_2.X\lcd.c
5B3 text13 CODE >37:E:\NOT_ME\BAI_2.X\lcd.c
5B4 text13 CODE >38:E:\NOT_ME\BAI_2.X\lcd.c
5B9 text13 CODE >39:E:\NOT_ME\BAI_2.X\lcd.c
5BC text13 CODE >40:E:\NOT_ME\BAI_2.X\lcd.c
5C1 text13 CODE >41:E:\NOT_ME\BAI_2.X\lcd.c
5C4 text13 CODE >43:E:\NOT_ME\BAI_2.X\lcd.c
5C5 text13 CODE >44:E:\NOT_ME\BAI_2.X\lcd.c
4A2 text12 CODE >103:E:\NOT_ME\BAI_2.X\lcd.c
4A3 text12 CODE >109:E:\NOT_ME\BAI_2.X\lcd.c
4A6 text12 CODE >110:E:\NOT_ME\BAI_2.X\lcd.c
4A7 text12 CODE >111:E:\NOT_ME\BAI_2.X\lcd.c
4A8 text12 CODE >112:E:\NOT_ME\BAI_2.X\lcd.c
4A9 text12 CODE >114:E:\NOT_ME\BAI_2.X\lcd.c
4AD text12 CODE >116:E:\NOT_ME\BAI_2.X\lcd.c
4B7 text12 CODE >117:E:\NOT_ME\BAI_2.X\lcd.c
4C1 text12 CODE >118:E:\NOT_ME\BAI_2.X\lcd.c
4CB text12 CODE >119:E:\NOT_ME\BAI_2.X\lcd.c
4D5 text12 CODE >121:E:\NOT_ME\BAI_2.X\lcd.c
4DA text12 CODE >122:E:\NOT_ME\BAI_2.X\lcd.c
4DD text12 CODE >123:E:\NOT_ME\BAI_2.X\lcd.c
4E2 text12 CODE >124:E:\NOT_ME\BAI_2.X\lcd.c
4E5 text12 CODE >125:E:\NOT_ME\BAI_2.X\lcd.c
525 text11 CODE >134:E:\NOT_ME\BAI_2.X\lcd.c
526 text11 CODE >139:E:\NOT_ME\BAI_2.X\lcd.c
529 text11 CODE >140:E:\NOT_ME\BAI_2.X\lcd.c
52A text11 CODE >141:E:\NOT_ME\BAI_2.X\lcd.c
52B text11 CODE >142:E:\NOT_ME\BAI_2.X\lcd.c
52C text11 CODE >144:E:\NOT_ME\BAI_2.X\lcd.c
531 text11 CODE >145:E:\NOT_ME\BAI_2.X\lcd.c
535 text11 CODE >146:E:\NOT_ME\BAI_2.X\lcd.c
535 text11 CODE >147:E:\NOT_ME\BAI_2.X\lcd.c
538 text11 CODE >148:E:\NOT_ME\BAI_2.X\lcd.c
53D text11 CODE >150:E:\NOT_ME\BAI_2.X\lcd.c
540 text11 CODE >151:E:\NOT_ME\BAI_2.X\lcd.c
545 text11 CODE >153:E:\NOT_ME\BAI_2.X\lcd.c
548 text11 CODE >155:E:\NOT_ME\BAI_2.X\lcd.c
54B text11 CODE >155:E:\NOT_ME\BAI_2.X\lcd.c
54E text11 CODE >155:E:\NOT_ME\BAI_2.X\lcd.c
556 text11 CODE >157:E:\NOT_ME\BAI_2.X\lcd.c
55D text11 CODE >158:E:\NOT_ME\BAI_2.X\lcd.c
263 text10 CODE >241:E:\NOT_ME\BAI_2.X\lcd.c
263 text10 CODE >247:E:\NOT_ME\BAI_2.X\lcd.c
266 text10 CODE >248:E:\NOT_ME\BAI_2.X\lcd.c
267 text10 CODE >249:E:\NOT_ME\BAI_2.X\lcd.c
268 text10 CODE >250:E:\NOT_ME\BAI_2.X\lcd.c
269 text10 CODE >251:E:\NOT_ME\BAI_2.X\lcd.c
26A text10 CODE >252:E:\NOT_ME\BAI_2.X\lcd.c
26B text10 CODE >253:E:\NOT_ME\BAI_2.X\lcd.c
26C text10 CODE >255:E:\NOT_ME\BAI_2.X\lcd.c
275 text10 CODE >257:E:\NOT_ME\BAI_2.X\lcd.c
278 text10 CODE >258:E:\NOT_ME\BAI_2.X\lcd.c
279 text10 CODE >259:E:\NOT_ME\BAI_2.X\lcd.c
27A text10 CODE >261:E:\NOT_ME\BAI_2.X\lcd.c
280 text10 CODE >262:E:\NOT_ME\BAI_2.X\lcd.c
289 text10 CODE >263:E:\NOT_ME\BAI_2.X\lcd.c
28F text10 CODE >264:E:\NOT_ME\BAI_2.X\lcd.c
298 text10 CODE >265:E:\NOT_ME\BAI_2.X\lcd.c
29E text10 CODE >266:E:\NOT_ME\BAI_2.X\lcd.c
2A7 text10 CODE >268:E:\NOT_ME\BAI_2.X\lcd.c
2AD text10 CODE >269:E:\NOT_ME\BAI_2.X\lcd.c
2B3 text10 CODE >269:E:\NOT_ME\BAI_2.X\lcd.c
2B7 text10 CODE >271:E:\NOT_ME\BAI_2.X\lcd.c
2C1 text10 CODE >272:E:\NOT_ME\BAI_2.X\lcd.c
2C7 text10 CODE >272:E:\NOT_ME\BAI_2.X\lcd.c
2CB text10 CODE >274:E:\NOT_ME\BAI_2.X\lcd.c
2D5 text10 CODE >275:E:\NOT_ME\BAI_2.X\lcd.c
2DB text10 CODE >275:E:\NOT_ME\BAI_2.X\lcd.c
2DF text10 CODE >277:E:\NOT_ME\BAI_2.X\lcd.c
2E7 text10 CODE >278:E:\NOT_ME\BAI_2.X\lcd.c
2ED text10 CODE >278:E:\NOT_ME\BAI_2.X\lcd.c
2F1 text10 CODE >280:E:\NOT_ME\BAI_2.X\lcd.c
2FB text10 CODE >281:E:\NOT_ME\BAI_2.X\lcd.c
301 text10 CODE >281:E:\NOT_ME\BAI_2.X\lcd.c
305 text10 CODE >282:E:\NOT_ME\BAI_2.X\lcd.c
5EE text9 CODE >167:E:\NOT_ME\BAI_2.X\lcd.c
5EF text9 CODE >173:E:\NOT_ME\BAI_2.X\lcd.c
5F4 text9 CODE >174:E:\NOT_ME\BAI_2.X\lcd.c
5F9 text9 CODE >176:E:\NOT_ME\BAI_2.X\lcd.c
5FA text9 CODE >178:E:\NOT_ME\BAI_2.X\lcd.c
5FE text9 CODE >180:E:\NOT_ME\BAI_2.X\lcd.c
609 text9 CODE >181:E:\NOT_ME\BAI_2.X\lcd.c
60F text9 CODE >181:E:\NOT_ME\BAI_2.X\lcd.c
613 text9 CODE >182:E:\NOT_ME\BAI_2.X\lcd.c
3FA text8 CODE >190:E:\NOT_ME\BAI_2.X\lcd.c
3FB text8 CODE >195:E:\NOT_ME\BAI_2.X\lcd.c
3FC text8 CODE >198:E:\NOT_ME\BAI_2.X\lcd.c
404 text8 CODE >199:E:\NOT_ME\BAI_2.X\lcd.c
40A text8 CODE >199:E:\NOT_ME\BAI_2.X\lcd.c
40F text8 CODE >202:E:\NOT_ME\BAI_2.X\lcd.c
417 text8 CODE >203:E:\NOT_ME\BAI_2.X\lcd.c
418 text8 CODE >205:E:\NOT_ME\BAI_2.X\lcd.c
422 text8 CODE >206:E:\NOT_ME\BAI_2.X\lcd.c
428 text8 CODE >206:E:\NOT_ME\BAI_2.X\lcd.c
42D text8 CODE >211:E:\NOT_ME\BAI_2.X\lcd.c
437 text8 CODE >212:E:\NOT_ME\BAI_2.X\lcd.c
43D text8 CODE >212:E:\NOT_ME\BAI_2.X\lcd.c
442 text8 CODE >215:E:\NOT_ME\BAI_2.X\lcd.c
447 text8 CODE >215:E:\NOT_ME\BAI_2.X\lcd.c
44C text8 CODE >215:E:\NOT_ME\BAI_2.X\lcd.c
44F text8 CODE >215:E:\NOT_ME\BAI_2.X\lcd.c
452 text8 CODE >215:E:\NOT_ME\BAI_2.X\lcd.c
455 text8 CODE >216:E:\NOT_ME\BAI_2.X\lcd.c
1F text7 CODE >65:E:\NOT_ME\BAI_2.X\BAI_2.c
1F text7 CODE >66:E:\NOT_ME\BAI_2.X\BAI_2.c
20 text7 CODE >79:E:\NOT_ME\BAI_2.X\BAI_2.c
22 text7 CODE >80:E:\NOT_ME\BAI_2.X\BAI_2.c
27 text7 CODE >81:E:\NOT_ME\BAI_2.X\BAI_2.c
33 text7 CODE >82:E:\NOT_ME\BAI_2.X\BAI_2.c
39 text7 CODE >82:E:\NOT_ME\BAI_2.X\BAI_2.c
3E text7 CODE >84:E:\NOT_ME\BAI_2.X\BAI_2.c
4F text7 CODE >85:E:\NOT_ME\BAI_2.X\BAI_2.c
55 text7 CODE >85:E:\NOT_ME\BAI_2.X\BAI_2.c
59 text7 CODE >86:E:\NOT_ME\BAI_2.X\BAI_2.c
5D text7 CODE >86:E:\NOT_ME\BAI_2.X\BAI_2.c
61 text7 CODE >83:E:\NOT_ME\BAI_2.X\BAI_2.c
6C text7 CODE >83:E:\NOT_ME\BAI_2.X\BAI_2.c
70 text7 CODE >88:E:\NOT_ME\BAI_2.X\BAI_2.c
76 text7 CODE >89:E:\NOT_ME\BAI_2.X\BAI_2.c
7D text7 CODE >90:E:\NOT_ME\BAI_2.X\BAI_2.c
84 text7 CODE >90:E:\NOT_ME\BAI_2.X\BAI_2.c
86 text7 CODE >90:E:\NOT_ME\BAI_2.X\BAI_2.c
8B text7 CODE >91:E:\NOT_ME\BAI_2.X\BAI_2.c
98 text7 CODE >92:E:\NOT_ME\BAI_2.X\BAI_2.c
9C text7 CODE >92:E:\NOT_ME\BAI_2.X\BAI_2.c
A1 text7 CODE >93:E:\NOT_ME\BAI_2.X\BAI_2.c
A9 text7 CODE >94:E:\NOT_ME\BAI_2.X\BAI_2.c
B0 text7 CODE >94:E:\NOT_ME\BAI_2.X\BAI_2.c
B2 text7 CODE >94:E:\NOT_ME\BAI_2.X\BAI_2.c
B7 text7 CODE >95:E:\NOT_ME\BAI_2.X\BAI_2.c
C4 text7 CODE >96:E:\NOT_ME\BAI_2.X\BAI_2.c
C8 text7 CODE >96:E:\NOT_ME\BAI_2.X\BAI_2.c
CD text7 CODE >97:E:\NOT_ME\BAI_2.X\BAI_2.c
DB text7 CODE >98:E:\NOT_ME\BAI_2.X\BAI_2.c
E1 text7 CODE >99:E:\NOT_ME\BAI_2.X\BAI_2.c
55E text6 CODE >18:E:\NOT_ME\BAI_2.X\lcd.c
55E text6 CODE >24:E:\NOT_ME\BAI_2.X\lcd.c
561 text6 CODE >25:E:\NOT_ME\BAI_2.X\lcd.c
562 text6 CODE >26:E:\NOT_ME\BAI_2.X\lcd.c
563 text6 CODE >27:E:\NOT_ME\BAI_2.X\lcd.c
564 text6 CODE >29:E:\NOT_ME\BAI_2.X\lcd.c
567 text6 CODE >30:E:\NOT_ME\BAI_2.X\lcd.c
568 text6 CODE >31:E:\NOT_ME\BAI_2.X\lcd.c
56F text6 CODE >32:E:\NOT_ME\BAI_2.X\lcd.c
572 text6 CODE >33:E:\NOT_ME\BAI_2.X\lcd.c
579 text6 CODE >35:E:\NOT_ME\BAI_2.X\lcd.c
57F text6 CODE >37:E:\NOT_ME\BAI_2.X\lcd.c
580 text6 CODE >38:E:\NOT_ME\BAI_2.X\lcd.c
587 text6 CODE >39:E:\NOT_ME\BAI_2.X\lcd.c
58A text6 CODE >40:E:\NOT_ME\BAI_2.X\lcd.c
591 text6 CODE >41:E:\NOT_ME\BAI_2.X\lcd.c
594 text6 CODE >43:E:\NOT_ME\BAI_2.X\lcd.c
595 text6 CODE >44:E:\NOT_ME\BAI_2.X\lcd.c
456 text5 CODE >103:E:\NOT_ME\BAI_2.X\lcd.c
459 text5 CODE >109:E:\NOT_ME\BAI_2.X\lcd.c
45C text5 CODE >110:E:\NOT_ME\BAI_2.X\lcd.c
45D text5 CODE >111:E:\NOT_ME\BAI_2.X\lcd.c
45E text5 CODE >112:E:\NOT_ME\BAI_2.X\lcd.c
45F text5 CODE >114:E:\NOT_ME\BAI_2.X\lcd.c
465 text5 CODE >116:E:\NOT_ME\BAI_2.X\lcd.c
46F text5 CODE >117:E:\NOT_ME\BAI_2.X\lcd.c
479 text5 CODE >118:E:\NOT_ME\BAI_2.X\lcd.c
483 text5 CODE >119:E:\NOT_ME\BAI_2.X\lcd.c
48D text5 CODE >121:E:\NOT_ME\BAI_2.X\lcd.c
494 text5 CODE >122:E:\NOT_ME\BAI_2.X\lcd.c
497 text5 CODE >123:E:\NOT_ME\BAI_2.X\lcd.c
49E text5 CODE >124:E:\NOT_ME\BAI_2.X\lcd.c
4A1 text5 CODE >125:E:\NOT_ME\BAI_2.X\lcd.c
4E6 text4 CODE >134:E:\NOT_ME\BAI_2.X\lcd.c
4E9 text4 CODE >139:E:\NOT_ME\BAI_2.X\lcd.c
4EC text4 CODE >140:E:\NOT_ME\BAI_2.X\lcd.c
4ED text4 CODE >141:E:\NOT_ME\BAI_2.X\lcd.c
4EE text4 CODE >142:E:\NOT_ME\BAI_2.X\lcd.c
4EF text4 CODE >144:E:\NOT_ME\BAI_2.X\lcd.c
4F6 text4 CODE >145:E:\NOT_ME\BAI_2.X\lcd.c
4F8 text4 CODE >146:E:\NOT_ME\BAI_2.X\lcd.c
4F8 text4 CODE >147:E:\NOT_ME\BAI_2.X\lcd.c
4F9 text4 CODE >148:E:\NOT_ME\BAI_2.X\lcd.c
500 text4 CODE >150:E:\NOT_ME\BAI_2.X\lcd.c
503 text4 CODE >151:E:\NOT_ME\BAI_2.X\lcd.c
50A text4 CODE >153:E:\NOT_ME\BAI_2.X\lcd.c
50D text4 CODE >155:E:\NOT_ME\BAI_2.X\lcd.c
510 text4 CODE >155:E:\NOT_ME\BAI_2.X\lcd.c
513 text4 CODE >155:E:\NOT_ME\BAI_2.X\lcd.c
51B text4 CODE >157:E:\NOT_ME\BAI_2.X\lcd.c
524 text4 CODE >158:E:\NOT_ME\BAI_2.X\lcd.c
1B4 text3 CODE >241:E:\NOT_ME\BAI_2.X\lcd.c
1B4 text3 CODE >247:E:\NOT_ME\BAI_2.X\lcd.c
1B7 text3 CODE >248:E:\NOT_ME\BAI_2.X\lcd.c
1B8 text3 CODE >249:E:\NOT_ME\BAI_2.X\lcd.c
1B9 text3 CODE >250:E:\NOT_ME\BAI_2.X\lcd.c
1BA text3 CODE >251:E:\NOT_ME\BAI_2.X\lcd.c
1BB text3 CODE >252:E:\NOT_ME\BAI_2.X\lcd.c
1BC text3 CODE >253:E:\NOT_ME\BAI_2.X\lcd.c
1BD text3 CODE >255:E:\NOT_ME\BAI_2.X\lcd.c
1C7 text3 CODE >257:E:\NOT_ME\BAI_2.X\lcd.c
1CA text3 CODE >258:E:\NOT_ME\BAI_2.X\lcd.c
1CB text3 CODE >259:E:\NOT_ME\BAI_2.X\lcd.c
1CC text3 CODE >261:E:\NOT_ME\BAI_2.X\lcd.c
1D2 text3 CODE >262:E:\NOT_ME\BAI_2.X\lcd.c
1DC text3 CODE >263:E:\NOT_ME\BAI_2.X\lcd.c
1E2 text3 CODE >264:E:\NOT_ME\BAI_2.X\lcd.c
1EC text3 CODE >265:E:\NOT_ME\BAI_2.X\lcd.c
1F2 text3 CODE >266:E:\NOT_ME\BAI_2.X\lcd.c
1FC text3 CODE >268:E:\NOT_ME\BAI_2.X\lcd.c
202 text3 CODE >269:E:\NOT_ME\BAI_2.X\lcd.c
208 text3 CODE >269:E:\NOT_ME\BAI_2.X\lcd.c
20C text3 CODE >271:E:\NOT_ME\BAI_2.X\lcd.c
218 text3 CODE >272:E:\NOT_ME\BAI_2.X\lcd.c
21E text3 CODE >272:E:\NOT_ME\BAI_2.X\lcd.c
222 text3 CODE >274:E:\NOT_ME\BAI_2.X\lcd.c
22E text3 CODE >275:E:\NOT_ME\BAI_2.X\lcd.c
234 text3 CODE >275:E:\NOT_ME\BAI_2.X\lcd.c
238 text3 CODE >277:E:\NOT_ME\BAI_2.X\lcd.c
242 text3 CODE >278:E:\NOT_ME\BAI_2.X\lcd.c
248 text3 CODE >278:E:\NOT_ME\BAI_2.X\lcd.c
24C text3 CODE >280:E:\NOT_ME\BAI_2.X\lcd.c
258 text3 CODE >281:E:\NOT_ME\BAI_2.X\lcd.c
25E text3 CODE >281:E:\NOT_ME\BAI_2.X\lcd.c
262 text3 CODE >282:E:\NOT_ME\BAI_2.X\lcd.c
5C6 text2 CODE >167:E:\NOT_ME\BAI_2.X\lcd.c
5C9 text2 CODE >173:E:\NOT_ME\BAI_2.X\lcd.c
5CE text2 CODE >174:E:\NOT_ME\BAI_2.X\lcd.c
5D3 text2 CODE >176:E:\NOT_ME\BAI_2.X\lcd.c
5D4 text2 CODE >178:E:\NOT_ME\BAI_2.X\lcd.c
5D8 text2 CODE >180:E:\NOT_ME\BAI_2.X\lcd.c
5E3 text2 CODE >181:E:\NOT_ME\BAI_2.X\lcd.c
5E9 text2 CODE >181:E:\NOT_ME\BAI_2.X\lcd.c
5ED text2 CODE >182:E:\NOT_ME\BAI_2.X\lcd.c
39C text1 CODE >190:E:\NOT_ME\BAI_2.X\lcd.c
39F text1 CODE >195:E:\NOT_ME\BAI_2.X\lcd.c
3A0 text1 CODE >198:E:\NOT_ME\BAI_2.X\lcd.c
3A8 text1 CODE >199:E:\NOT_ME\BAI_2.X\lcd.c
3AE text1 CODE >199:E:\NOT_ME\BAI_2.X\lcd.c
3B3 text1 CODE >202:E:\NOT_ME\BAI_2.X\lcd.c
3BB text1 CODE >203:E:\NOT_ME\BAI_2.X\lcd.c
3BC text1 CODE >205:E:\NOT_ME\BAI_2.X\lcd.c
3C6 text1 CODE >206:E:\NOT_ME\BAI_2.X\lcd.c
3CC text1 CODE >206:E:\NOT_ME\BAI_2.X\lcd.c
3D1 text1 CODE >211:E:\NOT_ME\BAI_2.X\lcd.c
3DB text1 CODE >212:E:\NOT_ME\BAI_2.X\lcd.c
3E1 text1 CODE >212:E:\NOT_ME\BAI_2.X\lcd.c
3E6 text1 CODE >215:E:\NOT_ME\BAI_2.X\lcd.c
3EB text1 CODE >215:E:\NOT_ME\BAI_2.X\lcd.c
3F0 text1 CODE >215:E:\NOT_ME\BAI_2.X\lcd.c
3F3 text1 CODE >215:E:\NOT_ME\BAI_2.X\lcd.c
3F6 text1 CODE >215:E:\NOT_ME\BAI_2.X\lcd.c
3F9 text1 CODE >216:E:\NOT_ME\BAI_2.X\lcd.c
EC maintext CODE >22:E:\NOT_ME\BAI_2.X\BAI_2.c
EC maintext CODE >23:E:\NOT_ME\BAI_2.X\BAI_2.c
F0 maintext CODE >24:E:\NOT_ME\BAI_2.X\BAI_2.c
F5 maintext CODE >25:E:\NOT_ME\BAI_2.X\BAI_2.c
F6 maintext CODE >26:E:\NOT_ME\BAI_2.X\BAI_2.c
F7 maintext CODE >27:E:\NOT_ME\BAI_2.X\BAI_2.c
F8 maintext CODE >28:E:\NOT_ME\BAI_2.X\BAI_2.c
F9 maintext CODE >29:E:\NOT_ME\BAI_2.X\BAI_2.c
FA maintext CODE >40:E:\NOT_ME\BAI_2.X\BAI_2.c
FE maintext CODE >41:E:\NOT_ME\BAI_2.X\BAI_2.c
103 maintext CODE >42:E:\NOT_ME\BAI_2.X\BAI_2.c
10F maintext CODE >43:E:\NOT_ME\BAI_2.X\BAI_2.c
115 maintext CODE >43:E:\NOT_ME\BAI_2.X\BAI_2.c
11A maintext CODE >45:E:\NOT_ME\BAI_2.X\BAI_2.c
12B maintext CODE >46:E:\NOT_ME\BAI_2.X\BAI_2.c
131 maintext CODE >46:E:\NOT_ME\BAI_2.X\BAI_2.c
135 maintext CODE >47:E:\NOT_ME\BAI_2.X\BAI_2.c
139 maintext CODE >47:E:\NOT_ME\BAI_2.X\BAI_2.c
13D maintext CODE >44:E:\NOT_ME\BAI_2.X\BAI_2.c
148 maintext CODE >44:E:\NOT_ME\BAI_2.X\BAI_2.c
14C maintext CODE >49:E:\NOT_ME\BAI_2.X\BAI_2.c
152 maintext CODE >50:E:\NOT_ME\BAI_2.X\BAI_2.c
15B maintext CODE >51:E:\NOT_ME\BAI_2.X\BAI_2.c
162 maintext CODE >51:E:\NOT_ME\BAI_2.X\BAI_2.c
164 maintext CODE >51:E:\NOT_ME\BAI_2.X\BAI_2.c
169 maintext CODE >52:E:\NOT_ME\BAI_2.X\BAI_2.c
176 maintext CODE >53:E:\NOT_ME\BAI_2.X\BAI_2.c
17A maintext CODE >53:E:\NOT_ME\BAI_2.X\BAI_2.c
17F maintext CODE >54:E:\NOT_ME\BAI_2.X\BAI_2.c
187 maintext CODE >55:E:\NOT_ME\BAI_2.X\BAI_2.c
18E maintext CODE >55:E:\NOT_ME\BAI_2.X\BAI_2.c
190 maintext CODE >55:E:\NOT_ME\BAI_2.X\BAI_2.c
195 maintext CODE >56:E:\NOT_ME\BAI_2.X\BAI_2.c
1A2 maintext CODE >57:E:\NOT_ME\BAI_2.X\BAI_2.c
1A6 maintext CODE >57:E:\NOT_ME\BAI_2.X\BAI_2.c
1AB maintext CODE >59:E:\NOT_ME\BAI_2.X\BAI_2.c
1B1 maintext CODE >63:E:\NOT_ME\BAI_2.X\BAI_2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 37 0 BANK0 1 bssBANK0 dist/default/production\BAI_2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\BAI_2.X.production.o
__Hspace_0 614 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
i1_lcd_put_byte A4A 0 CODE 0 text11 dist/default/production\BAI_2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_gotoxy@col 2F 0 BANK0 1 cstackBANK0 dist/default/production\BAI_2.X.production.o
lcd_gotoxy@row 2D 0 BANK0 1 cstackBANK0 dist/default/production\BAI_2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/production\BAI_2.X.production.o
_INTF 59 0 ABS 0 - dist/default/production\BAI_2.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\BAI_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ssc002\AppData\Local\Temp\xcAs5o4.o
_main 1D8 0 CODE 0 maintext dist/default/production\BAI_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BAI_2.X.production.o
start 24 0 CODE 0 init C:\Users\ssc002\AppData\Local\Temp\xcAs5o4.o
lcd_put_nibble@b 28 0 BANK0 1 cstackBANK0 dist/default/production\BAI_2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\BAI_2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_gotoxy BDC 0 CODE 0 text2 dist/default/production\BAI_2.X.production.o
__end_ofi1_lcd_busy B8C 0 CODE 0 text13 dist/default/production\BAI_2.X.production.o
__end_ofi1_lcd_init 60C 0 CODE 0 text10 dist/default/production\BAI_2.X.production.o
__end_ofi1_lcd_putc 8AC 0 CODE 0 text8 dist/default/production\BAI_2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAs5o4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAs5o4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAs5o4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAs5o4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAs5o4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAs5o4.o
__end_ofi1_lcd_put_byte ABC 0 CODE 0 text11 dist/default/production\BAI_2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\BAI_2.X.production.o
_lcd_put_nibble 8AC 0 CODE 0 text5 dist/default/production\BAI_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
myIsr@kytu_2 618 0 STRING 0 strings dist/default/production\BAI_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
myIsr@line_1 6BC 0 STRING 0 strings dist/default/production\BAI_2.X.production.o
myIsr@line_2 71C 0 STRING 0 strings dist/default/production\BAI_2.X.production.o
i1lcd_busy@busy 71 0 COMMON 1 cstackCOMMON dist/default/production\BAI_2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\BAI_2.X.production.o
i1lcd_gotoxy@address 79 0 COMMON 1 cstackCOMMON dist/default/production\BAI_2.X.production.o
main@ten 6FC 0 STRING 0 strings dist/default/production\BAI_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
i1lcd_put_byte@rs 75 0 COMMON 1 cstackCOMMON dist/default/production\BAI_2.X.production.o
__end_of_lcd_put_nibble 944 0 CODE 0 text5 dist/default/production\BAI_2.X.production.o
_INTEDG 40E 0 ABS 0 - dist/default/production\BAI_2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ssc002\AppData\Local\Temp\xcAs5o4.o
___stacklo 0 0 ABS 0 - C:\Users\ssc002\AppData\Local\Temp\xcAs5o4.o
__size_of_myIsr 0 0 ABS 0 - dist/default/production\BAI_2.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\BAI_2.X.production.o
i1lcd_put_nibble@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\BAI_2.X.production.o
lcd_gotoxy@address 30 0 BANK0 1 cstackBANK0 dist/default/production\BAI_2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\BAI_2.X.production.o
_TRISD1 441 0 ABS 0 - dist/default/production\BAI_2.X.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\BAI_2.X.production.o
_TRISD3 443 0 ABS 0 - dist/default/production\BAI_2.X.production.o
_TRISD4 444 0 ABS 0 - dist/default/production\BAI_2.X.production.o
_TRISD5 445 0 ABS 0 - dist/default/production\BAI_2.X.production.o
_TRISD6 446 0 ABS 0 - dist/default/production\BAI_2.X.production.o
_TRISD7 447 0 ABS 0 - dist/default/production\BAI_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ssc002\AppData\Local\Temp\xcAs5o4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 616 0 STRING 0 strings dist/default/production\BAI_2.X.production.o
i1_lcd_gotoxy BDC 0 CODE 0 text9 dist/default/production\BAI_2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_busy 0 0 ABS 0 - dist/default/production\BAI_2.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\BAI_2.X.production.o
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\BAI_2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\BAI_2.X.production.o
__size_ofi1_lcd_busy 0 0 ABS 0 - dist/default/production\BAI_2.X.production.o
__size_ofi1_lcd_init 0 0 ABS 0 - dist/default/production\BAI_2.X.production.o
__size_ofi1_lcd_putc 0 0 ABS 0 - dist/default/production\BAI_2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
i1lcd_put_nibble@b 71 0 COMMON 1 cstackCOMMON dist/default/production\BAI_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\BAI_2.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\BAI_2.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\BAI_2.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\BAI_2.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\BAI_2.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\BAI_2.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\BAI_2.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\BAI_2.X.production.o
__S0 614 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\BAI_2.X.production.o
__size_ofi1_lcd_gotoxy 0 0 ABS 0 - dist/default/production\BAI_2.X.production.o
_lcd_put_byte 9CC 0 CODE 0 text4 dist/default/production\BAI_2.X.production.o
_lcd_busy ABC 0 CODE 0 text6 dist/default/production\BAI_2.X.production.o
_lcd_init 368 0 CODE 0 text3 dist/default/production\BAI_2.X.production.o
_lcd_putc 738 0 CODE 0 text1 dist/default/production\BAI_2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 60C 0 STRING 0 strings dist/default/production\BAI_2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ssc002\AppData\Local\Temp\xcAs5o4.o
__end_ofmyIsr@kytu_2 67A 0 STRING 0 strings dist/default/production\BAI_2.X.production.o
__end_ofmyIsr@line_1 6DC 0 STRING 0 strings dist/default/production\BAI_2.X.production.o
__end_ofmyIsr@line_2 738 0 STRING 0 strings dist/default/production\BAI_2.X.production.o
__size_ofi1_lcd_put_byte 0 0 ABS 0 - dist/default/production\BAI_2.X.production.o
__end_ofi1_lcd_gotoxy C28 0 CODE 0 text9 dist/default/production\BAI_2.X.production.o
__end_of_lcd_busy B2C 0 CODE 0 text6 dist/default/production\BAI_2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 4C6 0 CODE 0 text3 dist/default/production\BAI_2.X.production.o
__end_of_lcd_putc 7F4 0 CODE 0 text1 dist/default/production\BAI_2.X.production.o
i1_lcd_put_nibble 944 0 CODE 0 text12 dist/default/production\BAI_2.X.production.o
i1lcd_putc@c 7C 0 COMMON 1 cstackCOMMON dist/default/production\BAI_2.X.production.o
__ptext10 4C6 0 CODE 0 text10 dist/default/production\BAI_2.X.production.o
__ptext11 A4A 0 CODE 0 text11 dist/default/production\BAI_2.X.production.o
__ptext12 944 0 CODE 0 text12 dist/default/production\BAI_2.X.production.o
__ptext13 B2C 0 CODE 0 text13 dist/default/production\BAI_2.X.production.o
__pmaintext 1D8 0 CODE 0 maintext dist/default/production\BAI_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_lcd_put_byte 0 0 ABS 0 - dist/default/production\BAI_2.X.production.o
_reload 35 0 BANK0 1 bssBANK0 dist/default/production\BAI_2.X.production.o
__end_of__stringtab 618 0 STRING 0 strings dist/default/production\BAI_2.X.production.o
main@thongtin 6DC 0 STRING 0 strings dist/default/production\BAI_2.X.production.o
__end_of_lcd_put_byte A4A 0 CODE 0 text4 dist/default/production\BAI_2.X.production.o
__size_of_lcd_put_nibble 0 0 ABS 0 - dist/default/production\BAI_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
lcd_busy@busy 28 0 BANK0 1 cstackBANK0 dist/default/production\BAI_2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\BAI_2.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_ofi1_lcd_put_nibble 9CC 0 CODE 0 text12 dist/default/production\BAI_2.X.production.o
__ptext1 738 0 CODE 0 text1 dist/default/production\BAI_2.X.production.o
__ptext2 B8C 0 CODE 0 text2 dist/default/production\BAI_2.X.production.o
__ptext3 368 0 CODE 0 text3 dist/default/production\BAI_2.X.production.o
__ptext4 9CC 0 CODE 0 text4 dist/default/production\BAI_2.X.production.o
__ptext5 8AC 0 CODE 0 text5 dist/default/production\BAI_2.X.production.o
__ptext6 ABC 0 CODE 0 text6 dist/default/production\BAI_2.X.production.o
__ptext7 3E 0 CODE 0 text7 dist/default/production\BAI_2.X.production.o
__ptext8 7F4 0 CODE 0 text8 dist/default/production\BAI_2.X.production.o
__ptext9 BDC 0 CODE 0 text9 dist/default/production\BAI_2.X.production.o
main@kytu_1 67A 0 STRING 0 strings dist/default/production\BAI_2.X.production.o
__size_ofi1_lcd_put_nibble 0 0 ABS 0 - dist/default/production\BAI_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_put_byte@rs 2C 0 BANK0 1 cstackBANK0 dist/default/production\BAI_2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
lcd_put_nibble@temp 29 0 BANK0 1 cstackBANK0 dist/default/production\BAI_2.X.production.o
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\BAI_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_ofmain@thongtin 6FC 0 STRING 0 strings dist/default/production\BAI_2.X.production.o
i1lcd_put_byte@b 73 0 COMMON 1 cstackCOMMON dist/default/production\BAI_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_ofmain@ten 71C 0 STRING 0 strings dist/default/production\BAI_2.X.production.o
lcd_putc@c 33 0 BANK0 1 cstackBANK0 dist/default/production\BAI_2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI_2.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
lcd_put_byte@b 2A 0 BANK0 1 cstackBANK0 dist/default/production\BAI_2.X.production.o
__end_of_main 368 0 CODE 0 maintext dist/default/production\BAI_2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\BAI_2.X.production.o
__end_ofmain@kytu_1 6BC 0 STRING 0 strings dist/default/production\BAI_2.X.production.o
__end_of_myIsr 1D8 0 CODE 0 text7 dist/default/production\BAI_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\BAI_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\BAI_2.X.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production\BAI_2.X.production.o
_myIsr 3E 0 CODE 0 text7 dist/default/production\BAI_2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\BAI_2.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\BAI_2.X.production.o
__pbssBANK0 35 0 BANK0 1 bssBANK0 dist/default/production\BAI_2.X.production.o
__pstrings 60C 0 STRING 0 strings dist/default/production\BAI_2.X.production.o
_lcd_gotoxy B8C 0 CODE 0 text2 dist/default/production\BAI_2.X.production.o
i1lcd_gotoxy@col 78 0 COMMON 1 cstackCOMMON dist/default/production\BAI_2.X.production.o
i1lcd_gotoxy@row 76 0 COMMON 1 cstackCOMMON dist/default/production\BAI_2.X.production.o
i1_lcd_busy B2C 0 CODE 0 text13 dist/default/production\BAI_2.X.production.o
i1_lcd_init 4C6 0 CODE 0 text10 dist/default/production\BAI_2.X.production.o
i1_lcd_putc 7F4 0 CODE 0 text8 dist/default/production\BAI_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 39C 738 278 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 19 1
intentry 0 4 8 302 2
reset_vec 0 0 0 3 2
strings 0 306 60C 96 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
