_i 37 0 BANK0 1
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 614 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_ofi1_lcd_put_byte 0 0 ABS 0
i1lcd_put_nibble@b 71 0 COMMON 1
__end_ofmain@ten 38E 0 STRING 0
__end_of_lcd_busy 596 0 CODE 0
_WPUB 95 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
__end_ofi1_lcd_put_byte 55E 0 CODE 0
_main EC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_lcd_gotoxy 5C6 0 CODE 0
lcd_put_nibble@temp 29 0 BANK0 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
i1lcd_put_nibble@temp 72 0 COMMON 1
_nRBPU 40F 0 ABS 0
i1_lcd_put_nibble 4A2 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 30C 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_lcd_putc 39C 0 CODE 0
__end_of_lcd_putc 3FA 0 CODE 0
_myIsr 1F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_ofi1_lcd_busy 5C6 0 CODE 0
_TRISD1 441 0 ABS 0
_TRISD2 442 0 ABS 0
_TRISD3 443 0 ABS 0
_TRISD4 444 0 ABS 0
_TRISD5 445 0 ABS 0
_TRISD6 446 0 ABS 0
_TRISD7 447 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_ofmyIsr@line_1 36E 0 STRING 0
__end_ofmyIsr@line_2 39C 0 STRING 0
i1lcd_gotoxy@col 78 0 COMMON 1
___int_sp 0 0 STACK 2
_lcd_init 1B4 0 CODE 0
_INTEDG 40E 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__end_of_lcd_put_byte 525 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_lcd_put_nibble 0 0 ABS 0
___stackhi 0 0 ABS 0
_lcd_busy 55E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_reload 35 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
lcd_gotoxy@col 2F 0 BANK0 1
__end_of_main 1B4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
main@kytu_1 33D 0 STRING 0
end_of_initialization 1B 0 CODE 0
i1lcd_gotoxy@row 76 0 COMMON 1
i1_lcd_gotoxy 5EE 0 CODE 0
___stacklo 0 0 ABS 0
i1lcd_put_byte@b 73 0 COMMON 1
__stringtab 306 0 STRING 0
i1lcd_put_byte@rs 75 0 COMMON 1
myIsr@line_1 35E 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 306 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
myIsr@line_2 38E 0 STRING 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__end_of_lcd_put_nibble 4A2 0 CODE 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 39C 0 CODE 0
__ptext2 5C6 0 CODE 0
__ptext3 1B4 0 CODE 0
__ptext4 4E6 0 CODE 0
_lcd_put_byte 4E6 0 CODE 0
__ptext5 456 0 CODE 0
__ptext6 55E 0 CODE 0
__ptext7 1F 0 CODE 0
__ptext8 3FA 0 CODE 0
__ptext9 5EE 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_myIsr EC 0 CODE 0
__size_ofi1_lcd_putc 0 0 ABS 0
__size_of_lcd_gotoxy 0 0 ABS 0
__size_ofi1_lcd_init 0 0 ABS 0
__size_ofi1_lcd_busy 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
__end_ofmain@kytu_1 35E 0 STRING 0
_lcd_put_nibble 456 0 CODE 0
__end_of_lcd_gotoxy 5EE 0 CODE 0
i1lcd_busy@busy 71 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
i1_lcd_putc 3FA 0 CODE 0
main@ten 37E 0 STRING 0
__Hspace_0 614 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
lcd_put_byte@b 2A 0 BANK0 1
i1lcd_gotoxy@address 79 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit 15 0 CODE 0
lcd_gotoxy@address 30 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_ofi1_lcd_gotoxy 0 0 ABS 0
myIsr@kytu_2 30C 0 STRING 0
__size_ofi1_lcd_put_nibble 0 0 ABS 0
__end_ofi1_lcd_gotoxy 614 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 35 0 BANK0 1
__size_of_lcd_putc 0 0 ABS 0
__ptext10 263 0 CODE 0
lcd_put_nibble@b 28 0 BANK0 1
__ptext11 525 0 CODE 0
__ptext12 4A2 0 CODE 0
__ptext13 596 0 CODE 0
main@thongtin 36E 0 STRING 0
i1_lcd_init 263 0 CODE 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
i1_lcd_put_byte 525 0 CODE 0
__end_ofi1_lcd_putc 456 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_lcd_put_byte 0 0 ABS 0
lcd_gotoxy@row 2D 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_ofmain@thongtin 37E 0 STRING 0
intlevel2 0 0 ENTRY 0
__end_ofmyIsr@kytu_2 33D 0 STRING 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_lcd_busy 0 0 ABS 0
__end_ofi1_lcd_put_nibble 4E6 0 CODE 0
lcd_busy@busy 28 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
lcd_put_byte@rs 2C 0 BANK0 1
start_initialization 15 0 CODE 0
i1lcd_putc@c 7C 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext EC 0 CODE 0
__initialization 15 0 CODE 0
__stringbase 30B 0 STRING 0
__size_of_myIsr 0 0 ABS 0
__end_of_lcd_init 263 0 CODE 0
lcd_putc@c 33 0 BANK0 1
__end_ofi1_lcd_init 306 0 CODE 0
i1_lcd_busy 596 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 60B CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
strings 60C 737 STRING 60C 0
text1 738 C27 CODE 738 0
%locals
dist/default/production\BAI_2.X.production.o
C:\Users\ssc002\AppData\Local\Temp\xcAs5o4.s
869 15 0 CODE 0
872 15 0 CODE 0
886 15 0 CODE 0
887 16 0 CODE 0
888 17 0 CODE 0
889 18 0 CODE 0
890 19 0 CODE 0
891 1A 0 CODE 0
897 1B 0 CODE 0
899 1B 0 CODE 0
900 1C 0 CODE 0
BAI_2.c
22 EC 0 CODE 0
23 EC 0 CODE 0
24 F0 0 CODE 0
25 F5 0 CODE 0
26 F6 0 CODE 0
27 F7 0 CODE 0
28 F8 0 CODE 0
29 F9 0 CODE 0
40 FA 0 CODE 0
41 FE 0 CODE 0
42 103 0 CODE 0
43 10F 0 CODE 0
43 115 0 CODE 0
45 11A 0 CODE 0
46 12B 0 CODE 0
46 131 0 CODE 0
47 135 0 CODE 0
47 139 0 CODE 0
44 13D 0 CODE 0
44 148 0 CODE 0
49 14C 0 CODE 0
50 152 0 CODE 0
51 15B 0 CODE 0
51 162 0 CODE 0
51 164 0 CODE 0
52 169 0 CODE 0
53 176 0 CODE 0
53 17A 0 CODE 0
54 17F 0 CODE 0
55 187 0 CODE 0
55 18E 0 CODE 0
55 190 0 CODE 0
56 195 0 CODE 0
57 1A2 0 CODE 0
57 1A6 0 CODE 0
59 1AB 0 CODE 0
63 1B1 0 CODE 0
lcd.c
190 39C 0 CODE 0
195 39F 0 CODE 0
198 3A0 0 CODE 0
199 3A8 0 CODE 0
199 3AE 0 CODE 0
202 3B3 0 CODE 0
203 3BB 0 CODE 0
205 3BC 0 CODE 0
206 3C6 0 CODE 0
206 3CC 0 CODE 0
211 3D1 0 CODE 0
212 3DB 0 CODE 0
212 3E1 0 CODE 0
215 3E6 0 CODE 0
215 3EB 0 CODE 0
215 3F0 0 CODE 0
215 3F3 0 CODE 0
215 3F6 0 CODE 0
216 3F9 0 CODE 0
167 5C6 0 CODE 0
173 5C9 0 CODE 0
174 5CE 0 CODE 0
176 5D3 0 CODE 0
178 5D4 0 CODE 0
180 5D8 0 CODE 0
181 5E3 0 CODE 0
181 5E9 0 CODE 0
182 5ED 0 CODE 0
241 1B4 0 CODE 0
247 1B4 0 CODE 0
248 1B7 0 CODE 0
249 1B8 0 CODE 0
250 1B9 0 CODE 0
251 1BA 0 CODE 0
252 1BB 0 CODE 0
253 1BC 0 CODE 0
255 1BD 0 CODE 0
257 1C7 0 CODE 0
258 1CA 0 CODE 0
259 1CB 0 CODE 0
261 1CC 0 CODE 0
262 1D2 0 CODE 0
263 1DC 0 CODE 0
264 1E2 0 CODE 0
265 1EC 0 CODE 0
266 1F2 0 CODE 0
268 1FC 0 CODE 0
269 202 0 CODE 0
269 208 0 CODE 0
271 20C 0 CODE 0
272 218 0 CODE 0
272 21E 0 CODE 0
274 222 0 CODE 0
275 22E 0 CODE 0
275 234 0 CODE 0
277 238 0 CODE 0
278 242 0 CODE 0
278 248 0 CODE 0
280 24C 0 CODE 0
281 258 0 CODE 0
281 25E 0 CODE 0
282 262 0 CODE 0
134 4E6 0 CODE 0
139 4E9 0 CODE 0
140 4EC 0 CODE 0
141 4ED 0 CODE 0
142 4EE 0 CODE 0
144 4EF 0 CODE 0
145 4F6 0 CODE 0
146 4F8 0 CODE 0
147 4F8 0 CODE 0
148 4F9 0 CODE 0
150 500 0 CODE 0
151 503 0 CODE 0
153 50A 0 CODE 0
155 50D 0 CODE 0
155 510 0 CODE 0
155 513 0 CODE 0
157 51B 0 CODE 0
158 524 0 CODE 0
103 456 0 CODE 0
109 459 0 CODE 0
110 45C 0 CODE 0
111 45D 0 CODE 0
112 45E 0 CODE 0
114 45F 0 CODE 0
116 465 0 CODE 0
117 46F 0 CODE 0
118 479 0 CODE 0
119 483 0 CODE 0
121 48D 0 CODE 0
122 494 0 CODE 0
123 497 0 CODE 0
124 49E 0 CODE 0
125 4A1 0 CODE 0
18 55E 0 CODE 0
24 55E 0 CODE 0
25 561 0 CODE 0
26 562 0 CODE 0
27 563 0 CODE 0
29 564 0 CODE 0
30 567 0 CODE 0
31 568 0 CODE 0
32 56F 0 CODE 0
33 572 0 CODE 0
35 579 0 CODE 0
37 57F 0 CODE 0
38 580 0 CODE 0
39 587 0 CODE 0
40 58A 0 CODE 0
41 591 0 CODE 0
43 594 0 CODE 0
44 595 0 CODE 0
BAI_2.c
65 1F 0 CODE 0
66 1F 0 CODE 0
79 20 0 CODE 0
80 22 0 CODE 0
81 27 0 CODE 0
82 33 0 CODE 0
82 39 0 CODE 0
84 3E 0 CODE 0
85 4F 0 CODE 0
85 55 0 CODE 0
86 59 0 CODE 0
86 5D 0 CODE 0
83 61 0 CODE 0
83 6C 0 CODE 0
88 70 0 CODE 0
89 76 0 CODE 0
90 7D 0 CODE 0
90 84 0 CODE 0
90 86 0 CODE 0
91 8B 0 CODE 0
92 98 0 CODE 0
92 9C 0 CODE 0
93 A1 0 CODE 0
94 A9 0 CODE 0
94 B0 0 CODE 0
94 B2 0 CODE 0
95 B7 0 CODE 0
96 C4 0 CODE 0
96 C8 0 CODE 0
97 CD 0 CODE 0
98 DB 0 CODE 0
99 E1 0 CODE 0
65 4 0 CODE 0
lcd.c
190 3FA 0 CODE 0
195 3FB 0 CODE 0
198 3FC 0 CODE 0
199 404 0 CODE 0
199 40A 0 CODE 0
202 40F 0 CODE 0
203 417 0 CODE 0
205 418 0 CODE 0
206 422 0 CODE 0
206 428 0 CODE 0
211 42D 0 CODE 0
212 437 0 CODE 0
212 43D 0 CODE 0
215 442 0 CODE 0
215 447 0 CODE 0
215 44C 0 CODE 0
215 44F 0 CODE 0
215 452 0 CODE 0
216 455 0 CODE 0
167 5EE 0 CODE 0
173 5EF 0 CODE 0
174 5F4 0 CODE 0
176 5F9 0 CODE 0
178 5FA 0 CODE 0
180 5FE 0 CODE 0
181 609 0 CODE 0
181 60F 0 CODE 0
182 613 0 CODE 0
241 263 0 CODE 0
247 263 0 CODE 0
248 266 0 CODE 0
249 267 0 CODE 0
250 268 0 CODE 0
251 269 0 CODE 0
252 26A 0 CODE 0
253 26B 0 CODE 0
255 26C 0 CODE 0
257 275 0 CODE 0
258 278 0 CODE 0
259 279 0 CODE 0
261 27A 0 CODE 0
262 280 0 CODE 0
263 289 0 CODE 0
264 28F 0 CODE 0
265 298 0 CODE 0
266 29E 0 CODE 0
268 2A7 0 CODE 0
269 2AD 0 CODE 0
269 2B3 0 CODE 0
271 2B7 0 CODE 0
272 2C1 0 CODE 0
272 2C7 0 CODE 0
274 2CB 0 CODE 0
275 2D5 0 CODE 0
275 2DB 0 CODE 0
277 2DF 0 CODE 0
278 2E7 0 CODE 0
278 2ED 0 CODE 0
280 2F1 0 CODE 0
281 2FB 0 CODE 0
281 301 0 CODE 0
282 305 0 CODE 0
134 525 0 CODE 0
139 526 0 CODE 0
140 529 0 CODE 0
141 52A 0 CODE 0
142 52B 0 CODE 0
144 52C 0 CODE 0
145 531 0 CODE 0
146 535 0 CODE 0
147 535 0 CODE 0
148 538 0 CODE 0
150 53D 0 CODE 0
151 540 0 CODE 0
153 545 0 CODE 0
155 548 0 CODE 0
155 54B 0 CODE 0
155 54E 0 CODE 0
157 556 0 CODE 0
158 55D 0 CODE 0
103 4A2 0 CODE 0
109 4A3 0 CODE 0
110 4A6 0 CODE 0
111 4A7 0 CODE 0
112 4A8 0 CODE 0
114 4A9 0 CODE 0
116 4AD 0 CODE 0
117 4B7 0 CODE 0
118 4C1 0 CODE 0
119 4CB 0 CODE 0
121 4D5 0 CODE 0
122 4DA 0 CODE 0
123 4DD 0 CODE 0
124 4E2 0 CODE 0
125 4E5 0 CODE 0
18 596 0 CODE 0
24 596 0 CODE 0
25 599 0 CODE 0
26 59A 0 CODE 0
27 59B 0 CODE 0
29 59C 0 CODE 0
30 59F 0 CODE 0
31 5A0 0 CODE 0
32 5A5 0 CODE 0
33 5A8 0 CODE 0
35 5AD 0 CODE 0
37 5B3 0 CODE 0
38 5B4 0 CODE 0
39 5B9 0 CODE 0
40 5BC 0 CODE 0
41 5C1 0 CODE 0
43 5C4 0 CODE 0
44 5C5 0 CODE 0
