[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"19 E:\NOT_ME\BAI_3.X\BAI_3.c
[v _delay100us delay100us `(v  1 e 1 0 ]
"32
[v _DEMLEN60 DEMLEN60 `(v  1 e 1 0 ]
"45
[v _DEMXUONG00 DEMXUONG00 `(v  1 e 1 0 ]
"57
[v _main main `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"352 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"657
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"664
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4103
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4106
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4328
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"4331
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"4364
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"4370
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"4373
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"4376
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"4664
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"57 E:\NOT_ME\BAI_3.X\BAI_3.c
[v _main main `(v  1 e 1 0 ]
{
"72
} 0
"45
[v _DEMXUONG00 DEMXUONG00 `(v  1 e 1 0 ]
{
"46
[v DEMXUONG00@num num `ui  1 a 2 6 ]
[v DEMXUONG00@DV DV `ui  1 a 2 4 ]
[v DEMXUONG00@CH CH `ui  1 a 2 2 ]
[v DEMXUONG00@temp temp `ui  1 a 2 0 ]
"55
} 0
"32
[v _DEMLEN60 DEMLEN60 `(v  1 e 1 0 ]
{
"33
[v DEMLEN60@up up `ui  1 a 2 8 ]
[v DEMLEN60@DV DV `ui  1 a 2 6 ]
[v DEMLEN60@CH CH `ui  1 a 2 4 ]
[v DEMLEN60@temp temp `ui  1 a 2 2 ]
[v DEMLEN60@num num `ui  1 a 2 0 ]
"43
} 0
"19
[v _delay100us delay100us `(v  1 e 1 0 ]
{
[v delay100us@n n `ui  1 p 2 0 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
