___lwdiv@dividend 72 0 COMMON 1
__end_of_delay100us 682 0 CODE 0
___lwdiv@counter 77 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
DEMLEN60@num 20 0 BANK0 1
_PEIE 5E 0 ABS 0
_WPUB 95 0 ABS 0
_main 682 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TMR1H F 0 ABS 0
DEMXUONG00@num 26 0 BANK0 1
_TMR1L E 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
DEMLEN60@DV 26 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay100us@n 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6B4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
DEMLEN60@up 28 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_delay100us 65C 0 CODE 0
___stacklo 0 0 ABS 0
_T1CKPS0 84 0 ABS 0
_T1CKPS1 85 0 ABS 0
_DEMXUONG00 732 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
DEMLEN60@temp 22 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 732 0 CODE 0
__ptext2 793 0 CODE 0
__ptext3 65C 0 CODE 0
__ptext4 6B4 0 CODE 0
__ptext5 6EE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
DEMXUONG00@temp 20 0 BANK0 1
__end_of___lwdiv 732 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 6B4 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 6EE 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_DEMLEN60 793 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_DEMXUONG00 793 0 CODE 0
DEMXUONG00@CH 22 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__size_of_DEMLEN60 0 0 ABS 0
__end_of___lwmod 6EE 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
DEMXUONG00@DV 24 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
DEMLEN60@CH 24 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 682 0 CODE 0
__size_of_DEMXUONG00 0 0 ABS 0
__initialization 7FC 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
__size_of_delay100us 0 0 ABS 0
___lwmod@counter 75 0 COMMON 1
__end_of_DEMLEN60 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 29 BANK0 20 1
text2 F26 FF7 CODE F26 0
text1 E64 F25 CODE E64 0
text5 DDC E63 CODE DDC 0
text4 D68 DDB CODE D68 0
maintext D04 D67 CODE D04 0
text3 CB8 D03 CODE CB8 0
%locals
dist/default/production\BAI_3.X.production.o
C:\Users\ssc002\AppData\Local\Temp\xcAsbm8.s
470 7FC 0 CODE 0
473 7FC 0 CODE 0
479 7FC 0 CODE 0
481 7FC 0 CODE 0
482 7FD 0 CODE 0
BAI_3.c
57 682 0 CODE 0
58 682 0 CODE 0
59 686 0 CODE 0
60 689 0 CODE 0
61 68D 0 CODE 0
62 692 0 CODE 0
64 693 0 CODE 0
65 699 0 CODE 0
66 69D 0 CODE 0
67 6A2 0 CODE 0
68 6A7 0 CODE 0
69 6AB 0 CODE 0
45 732 0 CODE 0
46 732 0 CODE 0
48 73C 0 CODE 0
49 74F 0 CODE 0
50 762 0 CODE 0
51 775 0 CODE 0
52 777 0 CODE 0
53 780 0 CODE 0
53 785 0 CODE 0
53 789 0 CODE 0
54 790 0 CODE 0
55 792 0 CODE 0
32 793 0 CODE 0
33 793 0 CODE 0
35 79F 0 CODE 0
36 7B2 0 CODE 0
37 7C5 0 CODE 0
38 7D8 0 CODE 0
39 7DA 0 CODE 0
39 7DC 0 CODE 0
40 7E0 0 CODE 0
41 7E9 0 CODE 0
41 7EE 0 CODE 0
41 7F2 0 CODE 0
42 7F9 0 CODE 0
43 7FB 0 CODE 0
19 65C 0 CODE 0
20 65C 0 CODE 0
21 65D 0 CODE 0
22 661 0 CODE 0
23 663 0 CODE 0
24 664 0 CODE 0
25 665 0 CODE 0
26 66A 0 CODE 0
27 66E 0 CODE 0
28 66F 0 CODE 0
20 673 0 CODE 0
20 676 0 CODE 0
20 67A 0 CODE 0
30 681 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 6B4 0 CODE 0
12 6B4 0 CODE 0
13 6BA 0 CODE 0
14 6BC 0 CODE 0
15 6BD 0 CODE 0
15 6BE 0 CODE 0
15 6C2 0 CODE 0
16 6C4 0 CODE 0
14 6C8 0 CODE 0
19 6CC 0 CODE 0
19 6CE 0 CODE 0
19 6D2 0 CODE 0
20 6D6 0 CODE 0
20 6D9 0 CODE 0
21 6DC 0 CODE 0
21 6DD 0 CODE 0
21 6E1 0 CODE 0
22 6E3 0 CODE 0
24 6E9 0 CODE 0
25 6ED 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 6EE 0 CODE 0
13 6EE 0 CODE 0
14 6F0 0 CODE 0
15 6F6 0 CODE 0
16 6F8 0 CODE 0
17 6F9 0 CODE 0
17 6FA 0 CODE 0
17 6FE 0 CODE 0
18 700 0 CODE 0
16 704 0 CODE 0
21 708 0 CODE 0
21 709 0 CODE 0
21 70D 0 CODE 0
22 70F 0 CODE 0
22 711 0 CODE 0
22 715 0 CODE 0
23 719 0 CODE 0
23 71C 0 CODE 0
24 71F 0 CODE 0
26 720 0 CODE 0
26 721 0 CODE 0
26 725 0 CODE 0
27 727 0 CODE 0
29 72D 0 CODE 0
30 731 0 CODE 0
