%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BAI_3.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 732 732 61 2
text2 CODE 0 793 793 69 2
text3 CODE 0 65C 65C 26 2
text4 CODE 0 6B4 6B4 3A 2
text5 CODE 0 6EE 6EE 44 2
maintext CODE 0 682 682 32 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 A 1
config CONFIG 4 2007 2007 2 2
$C:\Users\ssc002\AppData\Local\Temp\xcAsbm8.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-65B 2
CONST 800-1FFF 2
ENTRY 3-65B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-65B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-65B 2
STRCODE 800-1FFF 2
STRING 3-65B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BAI_3.X.production.o
7FC cinit CODE >470:C:\Users\ssc002\AppData\Local\Temp\xcAsbm8.s
7FC cinit CODE >473:C:\Users\ssc002\AppData\Local\Temp\xcAsbm8.s
7FC cinit CODE >479:C:\Users\ssc002\AppData\Local\Temp\xcAsbm8.s
7FC cinit CODE >481:C:\Users\ssc002\AppData\Local\Temp\xcAsbm8.s
7FD cinit CODE >482:C:\Users\ssc002\AppData\Local\Temp\xcAsbm8.s
6EE text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6EE text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6F0 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6F6 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6F8 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6F9 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6FA text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6FE text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
700 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
704 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
708 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
709 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
70D text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
70F text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
711 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
715 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
719 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
71C text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
71F text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
720 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
721 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
725 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
727 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
72D text5 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
731 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6B4 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6B4 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6BA text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6BC text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6BD text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6BE text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6C2 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6C4 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6C8 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6CC text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6CE text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6D2 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6D6 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6D9 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6DC text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6DD text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6E1 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6E3 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6E9 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6ED text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
65C text3 CODE >19:E:\NOT_ME\BAI_3.X\BAI_3.c
65C text3 CODE >20:E:\NOT_ME\BAI_3.X\BAI_3.c
65D text3 CODE >21:E:\NOT_ME\BAI_3.X\BAI_3.c
661 text3 CODE >22:E:\NOT_ME\BAI_3.X\BAI_3.c
663 text3 CODE >23:E:\NOT_ME\BAI_3.X\BAI_3.c
664 text3 CODE >24:E:\NOT_ME\BAI_3.X\BAI_3.c
665 text3 CODE >25:E:\NOT_ME\BAI_3.X\BAI_3.c
66A text3 CODE >26:E:\NOT_ME\BAI_3.X\BAI_3.c
66E text3 CODE >27:E:\NOT_ME\BAI_3.X\BAI_3.c
66F text3 CODE >28:E:\NOT_ME\BAI_3.X\BAI_3.c
673 text3 CODE >20:E:\NOT_ME\BAI_3.X\BAI_3.c
676 text3 CODE >20:E:\NOT_ME\BAI_3.X\BAI_3.c
67A text3 CODE >20:E:\NOT_ME\BAI_3.X\BAI_3.c
681 text3 CODE >30:E:\NOT_ME\BAI_3.X\BAI_3.c
793 text2 CODE >32:E:\NOT_ME\BAI_3.X\BAI_3.c
793 text2 CODE >33:E:\NOT_ME\BAI_3.X\BAI_3.c
79F text2 CODE >35:E:\NOT_ME\BAI_3.X\BAI_3.c
7B2 text2 CODE >36:E:\NOT_ME\BAI_3.X\BAI_3.c
7C5 text2 CODE >37:E:\NOT_ME\BAI_3.X\BAI_3.c
7D8 text2 CODE >38:E:\NOT_ME\BAI_3.X\BAI_3.c
7DA text2 CODE >39:E:\NOT_ME\BAI_3.X\BAI_3.c
7DC text2 CODE >39:E:\NOT_ME\BAI_3.X\BAI_3.c
7E0 text2 CODE >40:E:\NOT_ME\BAI_3.X\BAI_3.c
7E9 text2 CODE >41:E:\NOT_ME\BAI_3.X\BAI_3.c
7EE text2 CODE >41:E:\NOT_ME\BAI_3.X\BAI_3.c
7F2 text2 CODE >41:E:\NOT_ME\BAI_3.X\BAI_3.c
7F9 text2 CODE >42:E:\NOT_ME\BAI_3.X\BAI_3.c
7FB text2 CODE >43:E:\NOT_ME\BAI_3.X\BAI_3.c
732 text1 CODE >45:E:\NOT_ME\BAI_3.X\BAI_3.c
732 text1 CODE >46:E:\NOT_ME\BAI_3.X\BAI_3.c
73C text1 CODE >48:E:\NOT_ME\BAI_3.X\BAI_3.c
74F text1 CODE >49:E:\NOT_ME\BAI_3.X\BAI_3.c
762 text1 CODE >50:E:\NOT_ME\BAI_3.X\BAI_3.c
775 text1 CODE >51:E:\NOT_ME\BAI_3.X\BAI_3.c
777 text1 CODE >52:E:\NOT_ME\BAI_3.X\BAI_3.c
780 text1 CODE >53:E:\NOT_ME\BAI_3.X\BAI_3.c
785 text1 CODE >53:E:\NOT_ME\BAI_3.X\BAI_3.c
789 text1 CODE >53:E:\NOT_ME\BAI_3.X\BAI_3.c
790 text1 CODE >54:E:\NOT_ME\BAI_3.X\BAI_3.c
792 text1 CODE >55:E:\NOT_ME\BAI_3.X\BAI_3.c
682 maintext CODE >57:E:\NOT_ME\BAI_3.X\BAI_3.c
682 maintext CODE >58:E:\NOT_ME\BAI_3.X\BAI_3.c
686 maintext CODE >59:E:\NOT_ME\BAI_3.X\BAI_3.c
689 maintext CODE >60:E:\NOT_ME\BAI_3.X\BAI_3.c
68D maintext CODE >61:E:\NOT_ME\BAI_3.X\BAI_3.c
692 maintext CODE >62:E:\NOT_ME\BAI_3.X\BAI_3.c
693 maintext CODE >64:E:\NOT_ME\BAI_3.X\BAI_3.c
699 maintext CODE >65:E:\NOT_ME\BAI_3.X\BAI_3.c
69D maintext CODE >66:E:\NOT_ME\BAI_3.X\BAI_3.c
6A2 maintext CODE >67:E:\NOT_ME\BAI_3.X\BAI_3.c
6A7 maintext CODE >68:E:\NOT_ME\BAI_3.X\BAI_3.c
6AB maintext CODE >69:E:\NOT_ME\BAI_3.X\BAI_3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\BAI_3.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\BAI_3.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_delay100us D04 0 CODE 0 text3 dist/default/production\BAI_3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\BAI_3.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\BAI_3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ssc002\AppData\Local\Temp\xcAsbm8.o
_main D04 0 CODE 0 maintext dist/default/production\BAI_3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BAI_3.X.production.o
start 0 0 CODE 0 init C:\Users\ssc002\AppData\Local\Temp\xcAsbm8.o
__size_of_main 0 0 ABS 0 - dist/default/production\BAI_3.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\BAI_3.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\BAI_3.X.production.o
DEMXUONG00@temp 20 0 BANK0 1 cstackBANK0 dist/default/production\BAI_3.X.production.o
DEMLEN60@CH 24 0 BANK0 1 cstackBANK0 dist/default/production\BAI_3.X.production.o
DEMLEN60@DV 26 0 BANK0 1 cstackBANK0 dist/default/production\BAI_3.X.production.o
DEMLEN60@up 28 0 BANK0 1 cstackBANK0 dist/default/production\BAI_3.X.production.o
DEMLEN60@temp 22 0 BANK0 1 cstackBANK0 dist/default/production\BAI_3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsbm8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsbm8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsbm8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsbm8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsbm8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsbm8.o
wtemp0 7E 0 ABS 0 - dist/default/production\BAI_3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\BAI_3.X.production.o
_DEMXUONG00 E64 0 CODE 0 text1 dist/default/production\BAI_3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI_3.X.production.o
__end_of___lwdiv E64 0 CODE 0 text5 dist/default/production\BAI_3.X.production.o
__end_of___lwmod DDC 0 CODE 0 text4 dist/default/production\BAI_3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ssc002\AppData\Local\Temp\xcAsbm8.o
___stacklo 0 0 ABS 0 - C:\Users\ssc002\AppData\Local\Temp\xcAsbm8.o
__size_of_DEMLEN60 0 0 ABS 0 - dist/default/production\BAI_3.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\BAI_3.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\BAI_3.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\BAI_3.X.production.o
__end_of_DEMXUONG00 F26 0 CODE 0 text1 dist/default/production\BAI_3.X.production.o
__size_of_delay100us 0 0 ABS 0 - dist/default/production\BAI_3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\BAI_3.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\BAI_3.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\BAI_3.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\BAI_3.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\BAI_3.X.production.o
_DEMLEN60 F26 0 CODE 0 text2 dist/default/production\BAI_3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ssc002\AppData\Local\Temp\xcAsbm8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\BAI_3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_DEMLEN60 FF8 0 CODE 0 text2 dist/default/production\BAI_3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\BAI_3.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\BAI_3.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\BAI_3.X.production.o
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ssc002\AppData\Local\Temp\xcAsbm8.o
___lwdiv DDC 0 CODE 0 text5 dist/default/production\BAI_3.X.production.o
___lwmod D68 0 CODE 0 text4 dist/default/production\BAI_3.X.production.o
__pmaintext D04 0 CODE 0 maintext dist/default/production\BAI_3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_DEMXUONG00 0 0 ABS 0 - dist/default/production\BAI_3.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI_3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\BAI_3.X.production.o
DEMLEN60@num 20 0 BANK0 1 cstackBANK0 dist/default/production\BAI_3.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\BAI_3.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI_3.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI_3.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E64 0 CODE 0 text1 dist/default/production\BAI_3.X.production.o
__ptext2 F26 0 CODE 0 text2 dist/default/production\BAI_3.X.production.o
__ptext3 CB8 0 CODE 0 text3 dist/default/production\BAI_3.X.production.o
__ptext4 D68 0 CODE 0 text4 dist/default/production\BAI_3.X.production.o
__ptext5 DDC 0 CODE 0 text5 dist/default/production\BAI_3.X.production.o
delay100us@n 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI_3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
DEMXUONG00@num 26 0 BANK0 1 cstackBANK0 dist/default/production\BAI_3.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\BAI_3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 84 0 ABS 0 - dist/default/production\BAI_3.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\BAI_3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI_3.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_delay100us CB8 0 CODE 0 text3 dist/default/production\BAI_3.X.production.o
DEMXUONG00@CH 22 0 BANK0 1 cstackBANK0 dist/default/production\BAI_3.X.production.o
DEMXUONG00@DV 24 0 BANK0 1 cstackBANK0 dist/default/production\BAI_3.X.production.o
__end_of_main D68 0 CODE 0 maintext dist/default/production\BAI_3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\BAI_3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\BAI_3.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\BAI_3.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\BAI_3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\BAI_3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\BAI_3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production\BAI_3.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\BAI_3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 732 E64 61 2
text2 0 793 F26 69 2
text3 0 65C CB8 26 2
text4 0 6B4 D68 3A 2
text5 0 6EE DDC 44 2
maintext 0 682 D04 32 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 A 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
